BASE_URL=https://the-internet.herokuapp.com
HEADLESS=1
SLOWMO_MS=0
LOGIN_USERNAME=tomsmith
LOGIN_PASSWORD=SuperSecretPassword!
LOGIN_INVALID_USERNAME=wrong
LOGIN_INVALID_PASSWORD=wrong
LOGIN_ERROR_MESSAGE=Your username is invalid!
